//段落编号   左边激活    左边头像    右边头像    中间道具   对话速度(1-3)    对话内容
////////////////////////////////////////////////////////////////////
10             L            Speicher       None        None          3   一扇大门，这上面的魔法阵是…… 
10             R            Speicher       Dog         None          3   汪…… 
10             L            Speicher       Dog         None          3   你想过去么？我可以帮你……


//段落编号   左边激活    左边头像    右边头像    中间道具   对话速度(1-3)    对话内容
////////////////////////////////////////////////////////////////////
11             L            Speicher       None        None          3   我叫斯佩莎，我只记得我的名字了。
11             R            Speicher       Dog        None          3   我叫鲁夫，带我往前走吧。

//段落编号   左边激活    左边头像    右边头像    中间道具   对话速度(1-3)    对话内容
////////////////////////////////////////////////////////////////////
20             L            Speicher       Dog         None          3   开启魔法门，就能进入更远的地方。为什么你不自己打开呢，鲁夫？ 
20             R            Speicher       Dog         None          3   因为你是特别的……只有你，才能操作这些魔法石。


//段落编号   左边激活    左边头像    右边头像    中间道具   对话速度(1-3)    对话内容
////////////////////////////////////////////////////////////////////
30             L            Speicher       Dog         None          3   鲁夫你是什么时候在这里的？
30             R            Speicher       Dog         None          3   我从有记忆开始，就在这里了。


//段落编号   左边激活    左边头像    右边头像    中间道具   对话速度(1-3)    对话内容
////////////////////////////////////////////////////////////////////
40             R            Speicher       Dog         None          3   这个门和原来不太一样。要通过这个门，需要解除掉这个里面所有的冰块封印。 
 
 
//段落编号   左边激活    左边头像    右边头像    中间道具   对话速度(1-3)    对话内容
////////////////////////////////////////////////////////////////////
50             L            Speicher       Dog         None          3   这些魔法门，到底是谁留下的？
50             R            Speicher       Dog         None          3   我不知道她的名字，大家都叫她梦境女王……传说，就是她把这个世界布满了魔法门。
 

//段落编号   左边激活    左边头像    右边头像    中间道具   对话速度(1-3)    对话内容
////////////////////////////////////////////////////////////////////
70             L            Speicher       Dog         None          3   每一扇门的三颗星星，有什么特别的用处么？
70             R            Speicher       Dog         None          3   我我……不知道，不过带着它们……总是好的。



//段落编号   左边激活    左边头像    右边头像    中间道具   对话速度(1-3)    对话内容
////////////////////////////////////////////////////////////////////
91             L            Speicher       Dog         None          3   如果这些水果是钥匙，那梦境女王还真是一个有恶趣味的人。
91             R            Speicher       Dog         None          3   可能她成为女王之前没有人给她吃水果吧。

//段落编号   左边激活    左边头像    右边头像    中间道具   对话速度(1-3)    对话内容
////////////////////////////////////////////////////////////////////
101             R            Speicher       Feledes         None          3   没有记忆……还好，不用花太多力气。在我的魔法下消失吧。
101             L            Speicher       Feledes         None          3   梦境女王？不要！
101             L            Dog       None         None          3   ……
101             L            Speicher       Dog       None          3   鲁夫……你……保护了我？
101             R            Speicher       Dog       None          3   快离开这里去下一个地方。记得……一定要带上所有的星星……
101             L            Speicher       Dog       None          3   鲁夫……你受伤了……
101             R            Speicher       Dog       None          3   虽然这并不能让你相信我，但是……我很早以前，就认识……你。
101             R            Speicher       Dog       None          3   要记得……尽可能收集更多的星星。你会寻找到自己的记忆。
101             R            Speicher       Dog       None          3   你走后，我会把梦境花园的门关上。快走吧！