//关卡   开始(1为结束)   对话编号      三颗星对话(-1是没有)    背景图片
//////////////////////////////////////////////
    1          1             10             3                   TalkBack0
    1          0             11             -1                     None
    2          1             20             3                   TalkBack0
    3          0             30             -1                     None
    4          1             40             3                   TalkBack0
    5          0             50             -1                     None    
    6          1             60             3                   TalkBack0
    7          0             70             -1                     None    
    8          1             80             3                   TalkBack0
    9          0             90             -1                     None    
    10         0             101             3                   TalkBack0