//段落编号   左边激活    左边头像    右边头像    中间道具   对话速度(1-3)    对话内容
////////////////////////////////////////////////////////////////////
10             L            Speicher       None        None          3   我这是……在哪里？ 咦……一只小狗？
10             R            Speicher       Dog        None          3   咳咳！不要叫我[ff0000]小狗[-]，要懂得尊敬老人！按年龄我可以当你爷爷了。

//段落编号   左边激活    左边头像    右边头像    中间道具   对话速度(1-3)    对话内容
////////////////////////////////////////////////////////////////////
11             L            Speicher       Dog        None          3   我只记自己的名字叫……斯佩莎。
11             R            Speicher       Dog        None          3   可怜的小女孩，你需要一个像我这样的伟大人物的指引。叫我鲁夫吧。

//段落编号   左边激活    左边头像    右边头像    中间道具   对话速度(1-3)    对话内容
////////////////////////////////////////////////////////////////////
21             L            Speicher       Dog         None          3   既然开启魔法门就能进入更远的地方。为什么你不自己开启呢，鲁夫？ 
21             R            Speicher       Dog         None          3   厄，我，我……好吧，我不能操作这些魔法石，只能看着！


//段落编号   左边激活    左边头像    右边头像    中间道具   对话速度(1-3)    对话内容
////////////////////////////////////////////////////////////////////
30             L            Speicher       Dog         None          3   你能不能……安静一点？从刚才到现在你一直说个没完。
30             R            Speicher       Dog         None          3   小姑娘，对老人要尊敬，我可是年纪比你大很多。


//段落编号   左边激活    左边头像    右边头像    中间道具   对话速度(1-3)    对话内容
////////////////////////////////////////////////////////////////////
40             L            Speicher       Dog         None          3   接近这个门的时候……感觉好冷啊。 
 
 
//段落编号   左边激活    左边头像    右边头像    中间道具   对话速度(1-3)    对话内容
////////////////////////////////////////////////////////////////////
50             L            Speicher       Dog         None          3   一扇又一扇的门，一个一个的魔法阵。
50             R            Speicher       Dog         None          3   将来的路还长着呢，小姑娘。梦境女王创造世界的时候，魔法门就留下了。
 

//段落编号   左边激活    左边头像    右边头像    中间道具   对话速度(1-3)    对话内容
////////////////////////////////////////////////////////////////////
70             L            Speicher       Dog         None          3   每一扇门的三颗星星，有什么特别的用处么？
70             R            Speicher       Dog         None          3   作为梦境世界里最聪明的智者，我要告诉你，带着它们……总是好的。



//段落编号   左边激活    左边头像    右边头像    中间道具   对话速度(1-3)    对话内容
////////////////////////////////////////////////////////////////////
91             L            Speicher       Dog         None          3   如果这些水果是钥匙，那梦境女王还真是一个有恶趣味的人。
91             R            Speicher       Dog         None          3   可能她成为女王之前没有人给她吃水果吧。

//段落编号   左边激活    左边头像    右边头像    中间道具   对话速度(1-3)    对话内容
////////////////////////////////////////////////////////////////////
101             R            Speicher       Feledes         None          3   还好，不用花太多力气。在我的魔法下消失吧。
101             L            Dog       None         None          3   ……
101             L            Speicher       Dog       None          3   鲁夫……你……保护了我？你受伤了！
101             R            Speicher       Dog       None          3   别担心我，我可是……梦境世界里面最伟大的人啊。
101             R            Speicher       Dog       None          3   要记得……尽可能收集更多的星星。你会寻找到自己的记忆。
101             R            Speicher       Dog       None          3   你走后，我会把梦境花园的门关上。快走吧！