//第几步 对话头像    对话内容(用@间隔)    箭头From    箭头To   高亮块
////////////////////////////////////////////////////////////////////
    0      Dog      炸弹：[ff0000]5个同色[-]的魔法石连成[ff0000]L形[-]或[ff0000]T型[-]，会生成[ff0000]炸弹[-]。     None None       None	Tech_Bomb 0 0,5
    0      Dog      移动图标，生成一个[ff0000]炸弹[-]。     4,7        4,6       2,5,3,6,5,6,6,5	None
    1      Dog      把炸弹加入消除，会引爆它。     4,6        4,5       2,6,3,6
    2      Dog      炸弹会摧毁它周围六角星形状的13块魔法石。     None        None       None
    2      Dog      有时，得到一个炸弹，并不那么容易。比如看到这个形状，你会想象到生成一个炸弹。     None        None       4,6,4,7,5,6,6,6
    2      Dog      但是上面这个绿色块显然太远了。     None        None       5,4,4,6,4,7,5,6,6,6
    2      Dog      这个时候，可以看到这三块紫色是可以消除的。     None        None       2,5,4,5,5,5,5,4,4,6,4,7,5,6,6,6
    2      Dog      那么尝试一下，消除紫色块，让绿色块掉落下来。     2,5        3,6       5,4,4,5,5,5
    3      Dog      好了，这样就形成了一个可以生成炸弹的形状了。移动它，生成一个炸弹。     5,5        4,5       4,6,4,7,5,6,6,6
    4      Dog      多多思考，并且合成道具，会更顺利的过关的。达到指定的分数，为了三颗星的目标努力加油吧！     None	None	None