//第几步 对话头像    对话内容(用@间隔)    箭头From    箭头To   高亮块
////////////////////////////////////////////////////////////////////
    0      Speicher      这个关卡和以前都不一样。嗯，就是上面中间的这个[00ff00]蓝色的钻石[-]就是[ff0000]关键[-]！	None        None       4,0 None 1 1,9
    0      Speicher      把宝石全部掉落到最下面的绿色小箭头那儿，就可以过关啦！     None        None       4,0,4,1,4,2,4,3,4,4,4,5,4,6,4,7,4,8 None 1 1,9

    1000      Speicher      要让宝石下落，需要消除它[ff0000]下方的块[-]！	None        None       4,0,4,1,4,2,4,3,4,4,4,5,4,6,4,7,4,8 None 1 1,9
    1000      Speicher      先消除三个紫块，让宝石下落一格。	4,2        4,1       4,0,5,1,6,0 None 1 1,9
    1001      Speicher      再消除三个紫色块，让宝石下落一格。     4,6        3,6       4,1,4,5,5,5 None 1 0,9
    1002      Speicher      再消除三个橙色块，让宝石下落一格。     4,5        3,5       4,2,4,4,5,4 None 2 0,9
    1003      Speicher      再继续让宝石下落一格。     3,5        4,4       4,3,3,4,5,5 None 1 0,9
    1004      Speicher      再继续让宝石下落一格。     4,5        4,4       4,2,4,3,4,4 None 1 0,9
    1005      Speicher      意外的收获！获得了一个竖直的[ff0000]线性炸弹[-]。这是下落关卡中最优秀的道具。     None        None       4,2 None 1 1,9
    1005      Speicher      既然如此，不用辛苦一个一个往下移动宝石，直接过关。     3,4        4,3       4,1,4,2,4,5 None 1 1,9