//第几步 对话头像    对话内容(用@间隔)    箭头From    箭头To   高亮块
////////////////////////////////////////////////////////////////////
    0      Dog      炸弹：把5个相同颜色的魔法石连成L形，或者T型的时候，可以生成一个炸弹。     4,7        4,6       2,5,3,6,5,6,6,5	Tech_Bomb
    1      Dog      把炸弹加入一次消除，会激发它的效果。     4,6        4,5       2,6,3,6
    2      Dog      一个炸弹，会摧毁以其为中心的六角星形状的13块魔法石。     None        None       None
    2      Dog      许多时候，需要一个组合的步骤才能得到一个炸弹。     None        None       None
    2      Dog      比如看到这个形状的块，会想象到可能可以生成一个炸弹。     None        None       4,6,4,7,5,6,6,6
    2      Dog      但是上面这个绿色块显然太远了。     None        None       5,4,4,6,4,7,5,6,6,6
    2      Dog      这个时候，可以看到这三块紫色是可以消除的。     None        None       2,5,4,5,5,5,5,4,4,6,4,7,5,6,6,6
    2      Dog      那么尝试一下，消除紫色块，让绿色块掉落下来。     2,5        3,6       5,4,4,5,5,5
    3      Dog      好了，这样就形成了一个可以生成炸弹的形状了。     None        None       4,6,4,7,5,5,5,6,6,6
    3      Dog      移动它，生成一个炸弹。     5,5        4,5       4,6,4,7,5,6,6,6
    4      Dog      多多思考，并且合成道具，会更顺利的过关的。     None	None	None




