//第几步 对话头像    对话内容(用@间隔)    箭头From    箭头To   高亮块
////////////////////////////////////////////////////////////////////
    0      Dog      这次的内容是：[ff0000]5个同色[-]的魔法石连成[ff0000]L形[-]或[ff0000]T型[-]，会生成[ff0000]炸弹[-]。     None None       None	Tech_Bomb 0 0,5
    0      Dog      生成一个[ff0000]炸弹[-]试试看。     4,7        4,6       2,5,3,6,5,6,6,5	None
    1      Dog      把炸弹加入消除，引爆它。     4,6        4,5       2,6,3,6
    2      Dog      嘣——一个大爆炸！周围的魔法石都不见啦。     None        None       None
    2      Dog      有些技巧是只有像我这么伟大的人物，才能想到的。比如看到这个形状，你会想象到生成一个炸弹。     None        None       4,6,4,7,5,6,6,6
    2      Dog      但是上面这个绿色块显然太远了。     None        None       5,4,4,6,4,7,5,6,6,6
    2      Dog      一般人……就放弃了。但我可是梦境花园智商最高的鲁夫。我看到这三块紫色是可以消除的。     2,5        3,6       5,4,4,5,5,5
    3      Dog      好了，这样就形成了一个可以生成炸弹的形状了。不用我提示了吧？     5,5        4,5       4,6,4,7,5,6,6,6
    4      Dog      多多思考，多合成道具，会更顺利的过关的。     None	None	None