//第几步 对话头像    对话内容(用@间隔)    箭头From    箭头To   高亮块
////////////////////////////////////////////////////////////////////
    0      Dog      阿——阿嚏！……真冷。看来梦境女王在这里设置了冰块封印。	None	None	3,4,3,5,4,3,4,4,4,5,5,4,5,5	None	1
    0      Dog      只有[ff0000]在冰块位置消除魔法石[-]，才能[ff0000]解除封印[-]。     4,4        5,5       3,6,4,5
    1      Dog      少了两块冰——阿嚏！     None        None       4,5,5,5	None	1
    1      Dog      快把把剩下的冰块清除掉吧？这样下去一定会感冒的！     None        None     3,4,3,5,4,3,4,4,5,4	None	1


    1000   Dog      先消除[ff0000]下方的两块冰块[-]。     4,4        5,5       3,6,4,5,5,5	None	1
    1001   Dog      然后消除[ff0000]上方的两块[-]。     5,4        4,4       2,3,3,4,4,4	None	1
    1002   Dog      现在冰块只有这三块了。     None        None       4,3,5,4,3,5	None	1
    1002   Dog      消除其他颜色，[ff0000]等待机会[-]。     5,2        4,2      3,2,5,3	None	1   1,1
    1003   Dog      消除[ff0000]右方[-]这一块冰块。     6,5        5,5      5,4,5,6	None	1
    1004   Dog      消除[ff0000]上方[-]这一块冰块。     4,5        4,4      4,2,4,3	None	1   1,1
    1005   Dog      最后是[ff0000]左方[-]这一块冰块。[ff0000]大功告成了。[-]     3,6        3,5      3,5,4,4,5,4	None	1