测试版本需求：
--------------------------------------
道具合成

出分字体替换

坚果下落关失效

现在连锁分数不会加倍

加速度下落

结尾Sugar Crush调快一些？调快一倍？


Bug
-------------------------------------
果冻和线性炸弹合成有顺序
果冻和果冻合成特效似有错误？
生成炸弹的移动果冻，原本里面有个果冻是线性炸弹，但是不会影响到炸弹的位置。现在炸弹会爆炸。

线性炸弹和炸弹合成有顺序
线性炸弹和炸弹合成应该是变粗成为三格。现在似乎是原地消除三次？
炸弹和各种合成似乎会影响到果实下落关卡的果实的正确位置。
直线炸弹的合成，似乎会播很多遍特效？
炸弹和直线炸弹合成，炸弹不消失。

彩虹果冻和直线炸弹合成，只能彩虹果冻移向直线炸弹。

能否去掉现在优先出直线炸弹这个功能？


将来功能
--------------------------------------
地图拼接



Finished
--------------------------------------
//下落逻辑
//炸弹改雪花型
//增加线性炸弹，炸弹相关特效